<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>

    <style>
        img{
            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

            img:hover{
                -moz-transform: skew(30deg, 20deg);
                -ms-transform: skew(30deg, 20deg);
                -o-transform: skew(30deg, 20deg);
                -webkit-transform: skew(30deg, 20deg);
                transform: skew(30deg, 20deg); 
                /*наклонить элемент по оси Х на 30 градусов (влево) и на 20 градусов по оси Y (вниз)*/
            }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King of Hearts" />
</body>
</html>