*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    /* grid-template-columns: 200px 250px 200px;
    grid-template-columns: 1fr 2fr 3fr;*/
    grid-template-rows: 60px 60px 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;

    gap: 10px;

}

.grid-elem{
    /*height:50px;*/
    background-color: rgba(1, 1, 96, 1);
    color:#fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #000;
    border-radius: 4px;
}