<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-flex</title>
    <style>
        div{
            display:-moz-box;
            display: -webkit-box;
            display: flexbox;

            border: 1px solid black;
            width:100%;
        }

        p{
            padding:20px;
        }

        #p1 {
            /*
                box-flex - определяет, является ли дочерний элемент box гибким или нет
                гибкий элемент может увеличивать или уменьшать размер в зависимости от box элемента.
                Значение свойства - относительное значение, определяющее гибкость вложенного элемента.
            */
            -moz-box-flex:1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;

            border: 1px solid red;
        }

        #p2{
            -moz-box-flex: 1.0;
            -webkit-box-flex:1.0;
            box-flex: 1.0;
            border: 1px solid blue;
        }
    </style>

</head>
<body>
    <div>
        <p id = "p1"> Left Column</p>
        <p id="p2">Right Column</p>
    </div>
    
</body>
</html>