<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            margin:10px;
            border: 1px solid black;
            background-repeat: no-repeat;
        }

        #id1{
            background-image: url("bg.png");

            /*Размер фона установлен в прикселях*/
            -moz-background-size: 500px 342px;
            -o-background-size: 500px 342px;
            -webkit-background-size: 500px 342px;
            background-size: 500px 342px;
        }

        #id2{
            background-image: url("bg.png");

            /*фон занимает половину высоты и ширины элемента*/
            -moz-background-size: 50% 50%;
            -o-background-size:  50% 50%;
            -webkit-background-size: 50% 50%;
            background-size: 50% 50%;
        }
    </style>
</head>
<body>
    <!--
        background-size - свойство для масштабирования фона
        
        CSS2. 1 размер фонового изображения нельзя установить явно.
        CSS3 background-size определяет размер фонового изображения.
        Размер изображений может быть указан в пикселях или процентах.
    -->

    <div id="id1"></div>
    <div id="id2"></div>
</body>
</html>