<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform origin</title>
    <style>
        img{
            -moz-transform-origin: 0px 0px;
            -ms-transform-origin: 0px 0px;
            -o-transform-origin: 0px 0px;
            -webkit-transform-origin: 0px 0px;
            transform-origin: 0px 0px; /* определение точки относительно которой будет происходит вращение */
        
            -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); /* вращение элемента относительно центра на 45 градусов по часовой стрелке */
        }
    </style>
</head>
<body>
    <img src="front.jpg" alt = "King of Hearts" />
</body>
</html>